# Server Configuration
PORT=5000

# PostgreSQL Database Connection
DB_URL=postgres://postgres:postgres@localhost:5432/water_can_db

# JWT Secret Key (Change this to a strong, random string)
JWT_SECRET=your_super_secret_key

# Bcrypt Salt Rounds (For password hashing)
BCRYPT_SALT_ROUNDS
